{
  "author": "James Tomasino",
  "manifest_version": 3,
  "name": "stutter",
  "short_name": "stutter",
  "description": "RSVP for browsers",
  "version": "2.2.1",
  "homepage_url": "https://github.com/jamestomasino/stutter",
  "offline_enabled": true,
  "icons": {
    "16": "icons/stutter16.png",
    "48": "icons/stutter48.png",
    "64": "icons/stutter64.png",
    "96": "icons/stutter96.png",
    "128": "icons/stutter128.png"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "windows": "Alt+R",
        "mac": "Alt+R",
        "chromeos": "Alt+R",
        "linux": "Alt+R"
      }
    }
  },
  "action": {
    "default_title": "stutter"
  },
  "background": {
    "service_worker": "dist-bg/index.js",
    "scripts": ["dist-bg/index.js"]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{8cc45662-d58a-4a06-bf7b-4fcdf1d54b8d}"
    }
  },
  "permissions": [
    "contextMenus",
    "activeTab",
    "storage",
    "scripting"
  ],
  "options_page": "dist-options/index.html",
  "options_ui": {
    "page": "dist-options/index.html",
    "open_in_tab":true
  }
}
