{
  "name": "stutter",
  "version": "1.0.0",
  "description": "RSVP for browsers",
  "main": "index.js",
  "repository": "https://github.com/jamestomasino/stutter",
  "author": "James Tomasino <james@tomasino.org>",
  "license": "GPL-3.0",
  "private": false,
  "scripts": {
    "extension": "web-ext run --verbose",
    "build": "web-ext build",
    "test": "web-ext lint && eslint \"./**/*.js\""
  },
  "devDependencies": {
    "eslint": "^5.12.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0"
  },
  "dependencies": {
    "web-ext": "^2.9.3"
  }
}
